MainWindow.xaml

<Window x:Class="students.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:students"
        xmlns:viewModels="clr-namespace:students.ViewModel"
        xmlns:views="clr-namespace:students.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:StudentListViewModel}">
            <views:StudentListView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EditStudentViewModel}">
            <views:EditStudentView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Students" Command="{Binding NavCommand}" CommandParameter="students" Grid.Column="0" />
            
            <Button Content="Load" Command="{Binding LoadCommand}" Grid.Column="1" />
            <Button Content="Save" Command="{Binding SaveCommand}" Grid.Column="2" />
            <Button Content="HTML" Command="{Binding HTMLCommand}" Grid.Column="3" />
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
