View/AddExamView.xaml

<Window x:Class="students.View.AddExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:students.View"
        mc:Ignorable="d"
        Title="AddExamView" Height="151.068" Width="200">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="grid1" HorizontalAlignment="Left" DataContext="{Binding Exam}" Margin="10,10,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" />
                <DatePicker x:Name="dateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" SelectedDate="{Binding Date}" VerticalAlignment="Center" Width="120" />
                <Label Content="Points:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox x:Name="pointsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Points}" VerticalAlignment="Center" Width="120" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
