View/StudentListView.xaml

<UserControl x:Class="students.View.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:students.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox x:Name="pointsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding SearchName}" VerticalAlignment="Center" Width="120" />
                <ComboBox Name="creditSelection" SelectionChanged="creditSelectionChanged">
                    <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                    <ComboBoxItem>Yes</ComboBoxItem>
                    <ComboBoxItem>No</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <!--<ListView Margin="10" Name="lvUsers" ItemsSource="{Binding SelectedStudents}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding FullName}" />
                        <GridViewColumn Header="Credit" Width="120" DisplayMemberBinding="{Binding Credit}" />
                        <GridViewColumn Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <DataGrid x:Name="lvUsers" IsReadOnly="True" ItemsSource="{Binding Students}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Name" Binding = "{Binding FullName}" />
                    <DataGridTextColumn Header = "Credit" Binding = "{Binding Credit}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding FullName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
